{
  "name": "trailsense",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "prebuild": "expo prebuild",
    "build:ios": "eas build --platform ios",
    "build:android": "eas build --platform android",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:ci": "jest --ci --coverage --maxWorkers=2",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md}\"",
    "type-check": "tsc --noEmit",
    "prepare": "husky install",
    "clean": "rm -rf node_modules && npm install",
    "clean:cache": "rm -rf node_modules .expo android ios && npm install"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@expo/ngrok": "^4.1.3",
    "@expo/vector-icons": "^14.0.0",
    "@gorhom/bottom-sheet": "^5.2.6",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-native-community/netinfo": "11.4.1",
    "@react-navigation/bottom-tabs": "^7.8.5",
    "@react-navigation/native": "^7.1.20",
    "@react-navigation/native-stack": "^7.6.3",
    "@react-navigation/stack": "^7.6.4",
    "@reduxjs/toolkit": "^2.10.1",
    "@rnmapbox/maps": "^10.2.8",
    "@shopify/react-native-skia": "1.5.0",
    "@tanstack/react-query": "^5.90.10",
    "@tanstack/react-query-devtools": "^5.90.2",
    "ajv": "^8.17.1",
    "ajv-keywords": "^5.1.0",
    "axios": "^1.13.2",
    "babel-plugin-module-resolver": "^5.0.2",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "expo": "~52.0.0",
    "expo-blur": "^15.0.8",
    "expo-constants": "~17.0.3",
    "expo-dev-client": "~5.0.8",
    "expo-device": "~7.0.1",
    "expo-font": "~13.0.2",
    "expo-haptics": "~14.0.1",
    "expo-image": "~2.0.4",
    "expo-linear-gradient": "~14.0.2",
    "expo-linking": "~7.0.4",
    "expo-local-authentication": "~15.0.1",
    "expo-location": "~18.0.5",
    "expo-notifications": "~0.29.12",
    "expo-router": "~4.0.16",
    "expo-secure-store": "~14.0.1",
    "expo-splash-screen": "~0.29.20",
    "expo-sqlite": "~15.0.6",
    "expo-status-bar": "~2.0.1",
    "expo-task-manager": "~12.0.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.6",
    "react-native-chart-kit": "^6.12.0",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-maps": "1.18.0",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-ssl-pinning": "^1.6.0",
    "react-native-svg": "15.8.0",
    "react-native-uuid": "^2.0.3",
    "react-native-worklets-core": "^1.6.2",
    "react-redux": "^9.2.0",
    "redux-persist": "^6.0.0",
    "socket.io-client": "^4.8.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.3.3",
    "@types/crypto-js": "^4.2.2",
    "@types/react": "~18.3.12",
    "@types/react-native": "^0.72.8",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-native": "^5.0.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-expo": "~52.0.3",
    "lint-staged": "^16.2.6",
    "msw": "^2.12.2",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  },
  "private": true
}
